1: 在客户化>基本档案>自定义项 中定义一个自定义项: 订单是否直调  类型: 备注   长度: 1 


2:使用采购订单表头自定义字段20: vdef20 ,含义:是否直调 类型:逻辑

>需要 在客户化>基本档案>自定义项 中 引用第1条注册的自定义项 才可使用

3:使用采购入库单表头 ic_general_h 自定义项20 vuserdef20  含义: 订单是否直调 类型:逻辑

>需要 在客户化>基本档案>自定义项 中 引用第1条注册的自定义项 才可使用

4: 将到货单表体: 存货明细页签 删除

5: 预警平台注册: 类名: nc.bs.ic.pub.pa.JJBusinessPluginOne  名称: 库存预警-直调入库销售预警 
   触发条件: 登陆触发 + 销售订单:维护订单节点触发    
   通知用户/角色请自行设定